{
  "name": "book-club-api",
  "version": "1.0.0",
  "description": "Getting ready w a simple api for a personal project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carla-paloma/book-club-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carla-paloma/book-club-api/issues"
  },
  "homepage": "https://github.com/carla-paloma/book-club-api#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
